@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Rubik&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  box-shadow: 3px 3px 15px 1px #1c3554;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
  height: 100px;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
}

.menu {
  display: none;
  border: 0;
  background: transparent;
  cursor: pointer;
}

@media only screen and (max-width: 1230px) {
  .open .nav-items {
    left: 0;
  }
}
@media only screen and (max-width: 1230px) {
  .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: calc(80vh - 20px);
    background: #fff;
    opacity: 0.95;
    padding: 60px 0;
    transition: all 0.3s ease-in-out;
    z-index: 10;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
  .nav-input input {
    outline: auto;
    border: #021934;
  }
}
nav {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-input {
  width: 400px;
  height: 40px;
  flex-shrink: 0;
  outline: none;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-input input {
  border: none;
  outline: none;
  padding-left: 15px;
  width: 100%;
}
nav .nav-input input::-moz-placeholder {
  color: #ccc;
}
nav .nav-input input::placeholder {
  color: #ccc;
}
nav .nav-input svg {
  padding-right: 15px;
}
nav .category select {
  width: 20px;
  border: none;
  cursor: pointer;
}
nav .category select label {
  color: #1c3554;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 200% */
  cursor: pointer;
}
nav .category select p {
  color: #1c3554;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
}
nav .category select .nav-buttons :first-child {
  color: #1c3554;
  font-family: "Montserrat SemiBold ", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  background-color: transparent;
  padding: 8px 30px;
  border-radius: 8px;
  border: 1px solid #1c3554;
  margin-right: 10px;
  cursor: pointer;
}
nav .category select .nav-buttons :first-child:hover {
  border: 1px solid #f72585;
  background-color: #f72585;
  color: #fff;
  transition: 0.4s;
}
nav .category select .nav-buttons :last-child {
  color: #fff;
  font-family: "Montserrat SemiBold ", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  padding: 8px 32px;
  border-radius: 8px;
  background: #f72585;
  border: 1px solid #f72585;
  cursor: pointer;
}
nav .category select .nav-buttons :last-child:hover {
  border: 1px solid #1c3554;
  background-color: #fff;
  color: #1c3554;
  transition: 0.4s;
}
nav .hero {
  padding-top: 150px;
  border-radius: 8px;
  background: #021934;
}
nav .hero .hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav .hero .hero-content .hero-texts p:nth-child(1) {
  width: 610px;
  color: #fff;
  font-family: Rubik;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 88px;
}
nav .hero .hero-content .hero-texts p:nth-child(2) {
  padding-top: 20px;
  width: 647px;
  color: var(--text-white, #fff);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
}
nav .hero .hero-content .hero-input {
  width: 550px;
  height: 80px;
  flex-shrink: 0;
  outline: none;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-top: 70px;
}
nav .hero .hero-content .hero-input input {
  border: none;
  outline: none;
  padding-left: 15px;
  width: 100%;
}
nav .hero .hero-content .hero-input input::-moz-placeholder {
  color: #ccc;
}
nav .hero .hero-content .hero-input input::placeholder {
  color: #ccc;
}
nav .hero .hero-content .hero-input svg {
  padding-left: 15px;
}
nav .hero .hero-content .hero-input button {
  color: #fff;
  font-family: "Montserrat SemiBold ", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  padding: 8px 32px;
  border-radius: 8px;
  background: #f72585;
  border: 1px solid #f72585;
  cursor: pointer;
  margin-right: 10px;
}
nav .hero .hero-content .hero-input button:hover {
  border: 1px solid #1c3554;
  background-color: #fff;
  color: #1c3554;
  transition: 0.4s;
}
nav .hero .hero-content .hero-bottom {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .hero .hero-content .hero-bottom .hero-bottom-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
nav .hero .hero-content .hero-bottom .hero-bottom-1 h6 {
  color: var(--text-white, #fff);
  font-variant-numeric: lining-nums proportional-nums;
  /* Heading/Bold/H6 - 16px */
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}
nav .hero .hero-content .hero-img {
  background-image: url(../images/hero\ img.png);
  width: 40.7%;
  height: 683px;
  flex-shrink: 0;
}
nav .hero .hero-content .hero-img .bell-icon {
  margin-top: 10%;
  margin-left: 12%;
  width: 13%;
  height: 10%;
  transform: rotate(-22deg);
  flex-shrink: 0;
  border-radius: 8px;
  background-color: #4586d6;
  display: flex;
  justify-content: center;
}
nav .hero .hero-content .hero-img .bell-icon svg {
  transform: rotate(18deg);
}
nav .hero .hero-content .hero-img .chack-icon {
  margin-top: 56%;
  margin-left: 86%;
  width: 12.2%;
  height: 9.5%;
  transform: rotate(29deg);
  flex-shrink: 0;
  border-radius: 8px;
  background: #f72585;
  display: flex;
  justify-content: center;
}
nav .hero .hero-content .hero-img .chack-icon svg {
  transform: rotate(-20deg);
}
nav .hero .hero-content .hero-img .love-icon {
  margin-left: 9%;
  width: 12%;
  height: 9%;
  transform: rotate(-19.5deg);
  flex-shrink: 0;
  border-radius: 8px;
  background: #021934;
  display: flex;
  justify-content: center;
}
nav .hero .hero-content .hero-img .love-icon svg {
  transform: rotate(17.5deg);
  padding-top: 4px;
}
nav .hero .hero-content .hero-img .total {
  margin-left: 60%;
  width: 36%;
  height: 16%;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  display: grid;
  place-items: center;
}
nav .hero .hero-content .hero-img .total h5 {
  color: #1c3554;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}
nav .hero .hero-content .hero-img .total h6 {
  color: #1c3554;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  text-transform: capitalize;
}
nav .hero .hero-content .hero-img .total .stars .rating {
  display: inline-block;
}
nav .hero .hero-content .hero-img .total .stars .rating input {
  display: none;
}
nav .hero .hero-content .hero-img .total .stars .rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}
nav .hero .hero-content .hero-img .total .stars .rating label:before {
  content: "★";
  font-size: 30px;
}
nav .hero .hero-content .hero-img .total .stars .rating input:checked ~ label,
nav .hero .hero-content .hero-img .total .stars .rating label:hover,
nav .hero .hero-content .hero-img .total .stars .rating label:hover ~ label {
  color: #faa307;
  transition: color 0.3s;
}
nav .hero .hero-content .hero-img-2 {
  display: none;
  background-image: url(../images/hero\ img.png);
  width: 40.7%;
  height: 683px;
  flex-shrink: 0;
}
nav .hero .hero-content .hero-img-2 .bell-icon {
  margin-top: 10%;
  margin-left: 12%;
  width: 13%;
  height: 10%;
  transform: rotate(-22deg);
  flex-shrink: 0;
  border-radius: 8px;
  background-color: #4586d6;
  display: flex;
  justify-content: center;
}
nav .hero .hero-content .hero-img-2 .bell-icon svg {
  transform: rotate(18deg);
}
nav .hero .hero-content .hero-img-2 .chack-icon {
  margin-top: 56%;
  margin-left: 86%;
  width: 12.2%;
  height: 9.5%;
  transform: rotate(29deg);
  flex-shrink: 0;
  border-radius: 8px;
  background: #f72585;
  display: flex;
  justify-content: center;
}
nav .hero .hero-content .hero-img-2 .chack-icon svg {
  transform: rotate(-20deg);
}
nav .hero .hero-content .hero-img-2 .love-icon {
  margin-left: 9%;
  width: 12%;
  height: 9%;
  transform: rotate(-19.5deg);
  flex-shrink: 0;
  border-radius: 8px;
  background: #021934;
  display: flex;
  justify-content: center;
}
nav .hero .hero-content .hero-img-2 .love-icon svg {
  transform: rotate(17.5deg);
  padding-top: 4px;
}
nav .hero .hero-content .hero-img-2 .total {
  margin-left: 60%;
  width: 36%;
  height: 16%;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  display: grid;
  place-items: center;
}
nav .hero .hero-content .hero-img-2 .total h5 {
  color: #1c3554;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}
nav .hero .hero-content .hero-img-2 .total h6 {
  color: #1c3554;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  text-transform: capitalize;
}
nav .hero .hero-content .hero-img-2 .total .stars .rating {
  display: inline-block;
}
nav .hero .hero-content .hero-img-2 .total .stars .rating input {
  display: none;
}
nav .hero .hero-content .hero-img-2 .total .stars .rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}
nav .hero .hero-content .hero-img-2 .total .stars .rating label:before {
  content: "★";
  font-size: 30px;
}
nav .hero .hero-content .hero-img-2 .total .stars .rating input:checked ~ label,
nav .hero .hero-content .hero-img-2 .total .stars .rating label:hover,
nav .hero .hero-content .hero-img-2 .total .stars .rating label:hover ~ label {
  color: #faa307;
  transition: color 0.3s;
}
nav .tred .tred-content {
  padding-top: 10%;
  display: grid;
  place-items: center;
}
nav .tred .tred-content h3 {
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.984px; /* 133.3% */
}
nav .tred .tred-content .tred-buttons {
  gap: 22px;
  display: flex;
  align-items: center;
  padding-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
nav .tred .tred-content .tred-buttons button {
  color: #aaa;
  font-family: "Montserrat" SemiBold;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
  border: none;
  display: flex;
  padding: 5px 32px;
  justify-content: center;
  align-items: flex-start;
  background-color: transparent;
  width: 167px;
}
nav .tred .tred-content .tred-buttons button:hover {
  background-color: #f72585;
  border-radius: 8px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}
nav .tred .tred-content .tred-cards {
  padding-top: 25px;
}
nav .tred .tred-content .tred-cards .tred-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 24px;
}
nav .tred .tred-content .tred-cards .tred-card .card-content {
  display: grid;
  place-items: start;
  justify-content: center;
  width: 295px;
  height: 427px;
  background-color: #fff;
  border-radius: 8px;
}
nav .tred .tred-content .tred-cards .tred-card .card-content:hover {
  filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
  transition: 0.3s;
  cursor: pointer;
}
nav .tred .tred-content .tred-cards .tred-card .card-content .imagemas {
  width: 262.891px;
  height: 208px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--text-in-field, #ccc);
  padding-top: 190px;
  padding-left: 70px;
  margin-top: 15px;
}
nav .tred .tred-content .tred-cards .tred-card .card-content .imagemas button {
  color: var(--text-white, #fff);
  font-family: "Montserrat";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 200% */
  padding: 4px 24px;
  border-radius: 8px;
  background: var(--other-blue, #4586d6);
  border: 1px solid #4586d6;
}
nav .tred .tred-content .tred-cards .tred-card .card-content .imagemas button:hover {
  background-color: #2a6dc0;
  border: 1px solid #2a6dc0;
  transition: 0.3s;
  cursor: pointer;
}
nav .tred .tred-content .tred-cards .tred-card .card-content h6 {
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  width: 200px;
  font-family: "Rubik";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  text-transform: capitalize;
  padding-top: 6px;
}
nav .tred .tred-content .tred-cards .tred-card .card-content :nth-child(3) {
  width: 262.891px;
  color: var(--primary-pink, #f72585);
  font-family: "Montserrat";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 200% */
}
nav .tred .tred-content .tred-cards .tred-card .reyting {
  display: flex;
  align-items: center;
  gap: 8px;
}
nav .tred .tred-content .tred-cards .tred-card .reyting .stars .rating {
  display: inline-block;
}
nav .tred .tred-content .tred-cards .tred-card .reyting .stars .rating input {
  display: none;
}
nav .tred .tred-content .tred-cards .tred-card .reyting .stars .rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}
nav .tred .tred-content .tred-cards .tred-card .reyting .stars .rating label:before {
  content: "★";
  font-size: 30px;
}
nav .tred .tred-content .tred-cards .tred-card .reyting .stars .rating input:checked ~ label,
nav .tred .tred-content .tred-cards .tred-card .reyting .stars .rating label:hover,
nav .tred .tred-content .tred-cards .tred-card .reyting .stars .rating label:hover ~ label {
  color: #faa307;
  transition: color 0.3s;
}
nav .tred .tred-content .tred-cards .tred-card .reyting p {
  color: var(--text-body, #808080);
  font-family: "Montserrat";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
nav .tred .tred-content .tred-cards .tred-card .price {
  display: flex;
  align-items: center;
  gap: 8px;
}
nav .tred .tred-content .tred-cards .tred-card .price p {
  color: var(--text-in-field, #ccc);
  font-family: "Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  -webkit-text-decoration: 1px line-through;
          text-decoration: 1px line-through;
}
nav .tred .tred-content .tred-cards .tred-card .price h5 {
  color: var(--text-tittle, #1c3554);
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
}
nav .tred .tred-content .last-button button {
  margin-top: 55px;
  margin-bottom: 150px;
  color: var(--text-white, #fff);
  text-align: center;
  font-family: "Montserrat" SemiBold;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
  border-radius: 8px;
  background: var(--primary-pink, #f72585);
  border: 2px solid #f72585;
  padding: 8px 24px;
  width: 288px;
}
nav .tred .tred-content .last-button button:hover {
  background-color: transparent;
  color: #021934;
  transition: 0.4s;
  cursor: pointer;
}
nav .categories .categories-content h3 {
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: "Rubik";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.984px; /* 133.3% */
}
nav .categories .categories-content .cate-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  padding-top: 50px;
}
nav .categories .categories-content .cate-cards .cate-card {
  display: grid;
  place-items: start;
  justify-content: center;
  width: 296px;
  height: 350px;
  background-color: #666;
  border-radius: 8px;
}
nav .categories .categories-content .cate-cards .cate-card h5 {
  color: var(--text-white, #fff);
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  text-align: center;
  padding-top: 280px;
  width: 170px;
}
nav .categories .categories-content .cate-cards .cate-card:hover h5 {
  color: #d4d1d1;
  transition: 0.3s;
  cursor: pointer;
}
nav .counter {
  padding-top: 120px;
}
nav .counter .counter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav .counter .counter-content .resurs {
  text-align: center;
}
nav .counter .counter-content .resurs h4 {
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 150% */
  text-transform: capitalize;
}
nav .counter .counter-content .resurs h5 {
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}
nav .yellows {
  display: flex;
  align-items: center;
  gap: 3px;
  padding-left: 92%;
  margin-top: -3%;
}
nav .yellows .yellow-uch svg {
  display: block;
}
nav .yellows .yellow-uch svg:nth-child(even) {
  margin: 12px 0;
}
nav .become .become-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
nav .become .become-content .become-img {
  width: 47%;
  height: 657px;
  border-radius: 8px;
  background: var(--text-in-field, #ccc);
}
nav .become .become-content .become-texts {
  max-width: 565px;
}
nav .become .become-content .become-texts h3 {
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.984px; /* 133.3% */
  max-width: 100%;
}
nav .become .become-content .become-texts p {
  padding: 30px 0px;
  color: var(--text-body, #808080);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  max-width: 100%;
}
nav .become .become-content .become-texts button {
  color: var(--text-white, #fff);
  font-family: "Montserrat" SemiBold;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
  padding: 16px 40px;
  border-radius: 8px;
  background: var(--primary-pink, #f72585);
  border: 2px solid #f72585;
}
nav .become .become-content .become-texts button:hover {
  background-color: #fff;
  color: #f72585;
  transition: 0.4s;
  cursor: pointer;
}
nav .testimon {
  padding-top: 200px;
}
nav .testimon .testimon-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5%;
}
nav .testimon .testimon-content .testimon-img {
  width: 338px;
  height: 377px;
  background: var(--text-in-field, #ccc);
}
nav .testimon .testimon-content .testimon-img svg {
  margin-top: 230px;
  margin-left: -25px;
}
nav .testimon .testimon-content .testimon-texts h4 {
  max-width: 672px;
  color: var(--text-tittle, #1c3554);
  font-family: Rubik;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 150% */
}
nav .testimon .testimon-content .testimon-texts h5 {
  color: var(--text-tittle, #1c3554);
  font-family: "Rubik";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  padding-top: 32px;
  padding-bottom: 8px;
}
nav .testimon .testimon-content .testimon-texts p {
  color: var(--text-body, #808080);
  font-family: Montserrat SemiBold;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
nav .trusted {
  padding-top: 150px;
}
nav .trusted .trusted-content {
  display: grid;
  place-items: center;
}
nav .trusted .trusted-content h3 {
  padding-bottom: 55px;
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.984px; /* 133.3% */
}
nav .trusted .trusted-content .dummy {
  text-align: center;
}
nav .trusted .trusted-content .dummy svg {
  margin: 0px 70px;
  margin-bottom: 40px;
  opacity: 0.5;
}
nav .trusted .trusted-content .dummy svg:hover {
  opacity: 1;
  transition: 0.3s;
  cursor: pointer;
}
nav .latest {
  padding-top: 100px;
}
nav .latest .latest-content h3 {
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.984px; /* 133.3% */
}
nav .latest .latest-content .latest-cards {
  padding-top: 40px;
}
nav .latest .latest-content .latest-cards .latest-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content {
  width: 400px;
  height: 518px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background: var(--text-white, #fff);
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content:hover {
  filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content .latest-img {
  width: 368px;
  height: 240px;
  border-radius: 8px;
  background: var(--text-in-field, #ccc);
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content .latest-para {
  display: flex;
  width: 92%;
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content .latest-para p {
  color: var(--text-body, #808080);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content h5 {
  max-width: 368px;
  color: var(--text-tittle, #1c3554);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content p:nth-child(4) {
  max-width: 368px;
  color: var(--text-body, #808080);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content p:nth-child(5) {
  width: 93%;
  color: var(--primary-pink, #f72585);
  font-family: "Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
}
nav .latest .latest-content .latest-cards .latest-card .latest-card-content p:nth-child(5):hover {
  color: #f374ad;
  transition: 0.3s;
  cursor: pointer;
}
nav footer {
  margin-top: 150px;
  background-color: #021934;
  max-width: 100%;
  min-height: 435px;
}
nav footer .foot-content {
  padding-top: 80px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
nav footer .foot-content .foot-logo {
  max-width: 500px;
}
nav footer .foot-content .foot-logo p {
  padding-top: 36px;
  color: var(--text-white, #fff);
  font-family: "Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
}
nav footer .foot-content .foot-about h5 {
  color: var(--text-white, #fff);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: "Rubik";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  padding-bottom: 18px;
}
nav footer .foot-content .foot-about a {
  display: block;
  text-decoration: none;
  color: var(--text-white, #fff);
  font-family: "Montserrat";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px; /* 200% */
}
nav footer .foot-content .foot-about a:hover {
  color: #f72585;
  transition: 0.3s;
}
nav footer .foot-foot {
  display: flex;
  justify-content: space-evenly;
  color: var(--text-white, #fff);
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  gap: 430px;
  padding-top: 100px;
}
nav footer .foot-foot .frist-foot {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #f72585;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
}
nav #myBtn:hover {
  background-color: #f374ad;
}
nav .dark * {
  color: white !important;
}
nav .dark {
  background-color: #021934;
}
nav .dark header {
  background-color: #032c5c;
}
nav .dark header nav .logo path {
  fill: #fff;
}
nav .dark header nav .nav-input {
  background-color: #fff;
}
nav .dark header nav .category select {
  background-color: transparent;
}
nav .dark header nav .category select option {
  background-color: #021934;
}
nav .dark header nav .nav-buttons :first-child {
  border: 1px solid #fff;
}
nav .dark header nav .nav-buttons :first-child:hover {
  border: 1px solid #f72585;
}
nav .dark header nav .nav-buttons :last-child:hover {
  background-color: transparent;
  border: 1px solid #fff;
}
nav .dark .hero .hero-content .hero-input button:hover {
  color: #021934 !important;
}
nav .dark .hero .hero-content .hero-img .total {
  background-color: #021934;
}
nav .dark .hero .hero-content .hero-img .total .stars .rating input:checked ~ label,
nav .dark .hero .hero-content .hero-img .total .stars .rating label:hover,
nav .dark .hero .hero-content .hero-img .total .stars .rating label:hover ~ label {
  color: #faa307 !important;
  transition: color 0.3s;
}
nav .dark .tred-card .card-content {
  background-color: #1c3554 !important;
}
nav .dark .tred-card .card-content .stars .rating input:checked ~ label,
nav .dark .tred-card .card-content .stars .rating label:hover,
nav .dark .tred-card .card-content .stars .rating label:hover ~ label {
  color: #faa307 !important;
  transition: color 0.3s;
}
nav .dark .last-button:hover button {
  background-color: transparent;
}
nav .dark .become button:hover {
  background-color: transparent !important;
  border: 2px solid #fff;
}
nav .dark .testimon svg path {
  fill: #021934;
}
nav .dark .trusted svg path {
  fill: #fff;
}
nav .dark .latest-card-content {
  background-color: #1c3554 !important;
}
nav .dark footer a:hover {
  color: #f72585 !important;
}
nav #dark-light {
  border: none;
  background-color: transparent;
}
@media only screen and (max-width: 1250px) {
  nav .tred .tred-content .tred-cards .tred-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  nav .categories .categories-content .cate-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  nav .latest .latest-content .latest-cards .latest-card {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
  }
}
@media only screen and (max-width: 1130px) {
  nav .hero .hero-content .hero-texts p:nth-child(1) {
    width: 100%;
    text-align: center;
  }
  nav .hero .hero-content .hero-texts p:nth-child(2) {
    width: 100%;
    text-align: center;
  }
  nav .hero .hero-content .hero-input {
    width: 100%;
  }
  nav .hero .hero-content .hero-bottom {
    padding-bottom: 6%;
  }
  nav .hero .hero-content .hero-img {
    width: 48.5%;
  }
  nav .hero .hero-content .hero-img-2 {
    display: block;
    width: 48.5%;
  }
  nav .yellows {
    padding-top: 3%;
  }
}
@media only screen and (max-width: 950px) {
  nav .tred .tred-content .tred-cards .tred-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 24px;
  }
  nav .categories .categories-content .cate-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    place-items: center;
  }
  nav .yellows .yellow-uch svg {
    display: none;
  }
}
@media only screen and (max-width: 850px) {
  nav .hero .hero-content {
    justify-content: center;
  }
  nav .hero .hero-content .hero-img-2 {
    display: none;
  }
  nav .hero .hero-content .hero-img {
    width: 65%;
  }
  nav .become .become-content .become-texts {
    width: 50%;
  }
  nav footer .foot-content {
    padding: 0px 20px;
    padding-top: 20px;
  }
  nav footer .foot-content .foot-logo {
    max-width: 100%;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 760px) {
  nav .latest .latest-content .latest-cards .latest-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    place-items: center;
  }
  nav footer .foot-foot {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    gap: 0;
  }
}
@media only screen and (max-width: 600px) {
  nav .hero .hero-content .hero-img {
    width: 94.5%;
  }
  nav .tred .tred-content .tred-cards .tred-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 24px;
  }
  nav .categories .categories-content .cate-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  nav .counter .counter-content {
    justify-content: center;
  }
  nav .yellows {
    margin-top: -25%;
  }
  nav .become .become-content .become-texts h3 {
    font-style: 20px;
    line-height: 40px;
  }
  nav .become .become-content .become-texts p {
    font-size: 14px;
    padding: 15px 0;
  }
  nav .testimon {
    padding-top: 100px;
  }
  nav .testimon .testimon-content .testimon-texts h4 {
    font-style: 16px;
    line-height: 38px;
  }
}
@media only screen and (max-width: 500px) {
  nav .hero .hero-content .hero-texts p:nth-child(1) {
    font-size: 30px;
    line-height: 40px;
  }
  nav .hero .hero-content .hero-img {
    height: 400px;
  }
  nav .hero .hero-content .hero-img .bell-icon {
    height: 15%;
  }
  nav .hero .hero-content .hero-img .chack-icon {
    margin-top: 22%;
    height: 14%;
  }
  nav .hero .hero-content .hero-img .love-icon {
    height: 14%;
  }
  nav .hero .hero-content .hero-img .total {
    height: 23%;
  }
  nav .counter .counter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  nav .become .become-content .become-texts h3 {
    font-size: 18px;
    line-height: normal;
  }
  nav .become .become-content .become-texts p {
    padding: 10px 0;
    font-size: 14px;
    line-height: 20px;
  }
  nav .testimon .testimon-content .testimon-texts h4 {
    font-size: 22px;
    line-height: 30px;
  }
}
@media only screen and (max-width: 400px) {
  nav .hero .hero-content .hero-img {
    width: 112%;
  }
  nav .hero .hero-content .hero-img .total {
    width: 40%;
  }
  nav .tred .tred-content h3 {
    font-size: 24px;
  }
  nav .categories .categories-content h3 {
    font-size: 30px;
  }
  nav .become .become-content {
    display: block;
  }
  nav .become .become-content .become-img {
    width: 100%;
    height: 400px;
  }
  nav .become .become-content .become-texts {
    width: 100%;
    padding-top: 20px;
  }
  nav .become .become-content .become-texts button {
    font-size: 16px;
    padding: 8px 20px;
  }
  nav .testimon .testimon-content .testimon-img {
    height: 330px;
  }
  nav .testimon .testimon-content .testimon-texts h4 {
    font-size: 20px;
    line-height: normal;
  }
  nav .trusted {
    padding-top: 50px;
  }
  nav .trusted .trusted-content h3 {
    font-size: 30px;
  }
  nav .trusted .trusted-content .dummy svg {
    width: 170px;
    padding: 0px 0;
  }
  nav .latest {
    padding-top: 50px;
  }
  nav .latest .latest-content h3 {
    font-size: 34px;
  }
  nav .latest .latest-content .latest-cards .latest-card .latest-card-content {
    width: 300px;
  }
  nav .latest .latest-content .latest-cards .latest-card .latest-card-content .latest-img {
    width: 270px;
  }
}/*# sourceMappingURL=style.css.map */