@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Rubik&display=swap");

html {
  scroll-behavior: smooth;
  a {
    text-decoration: none;
    color: #f72585;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  box-shadow: 3px 3px 15px 1px #1c3554;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
  height: 100px;
}

nav {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo {
  cursor: pointer;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 24px;
  // justify-content: space-between;
  gap: 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  color: #22343d;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  cursor: pointer;
}

.menu {
  display: none;
  border: 0;
  background: transparent;
  cursor: pointer;
}

@media only screen and (max-width: 1300px) {
  .open .nav-items {
    left: 0;
  }
}

@media only screen and (max-width: 1300px) {
  .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: calc(80vh - 20px);
    background: #fff;
    opacity: 0.95;
    padding: 60px 0;
    transition: all 0.3s ease-in-out;
    z-index: 10;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
}

nav {
  .nav-input {
    width: 400px;
    height: 40px;
    flex-shrink: 0;
    outline: none;
    border-radius: 8px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      border: none;
      outline: none;
      padding-left: 15px;
      width: 100%;
      &::placeholder {
        color: #ccc;
      }
    }
    svg {
      padding-right: 15px;
    }
  }
  .category select {
    width: 20px;
    border: none;
    cursor: pointer;
  }
  label {
    color: #1c3554;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 200% */
    cursor: pointer;
  }
  p {
    color: #1c3554;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 200% */
  }
  .nav-item:nth-child(3) {
    color: var(--text-tittle, #1c3554);
    font-family: "Montserrat";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 200% */
  }
  .nav-buttons {
    & :first-child {
      text-decoration: none;
      color: var(--text-tittle, #1c3554);
      font-family: "Montserrat";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 200% */
      padding: 15px 28px;
      border-radius: 8px;
      border: 1px solid var(--text-tittle, #1c3554);
    }
    & :last-child {
      text-decoration: none;
      color: var(--other-white, #fff);
      font-family: "Montserrat";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 200% */
      padding: 15px 28px;
      border-radius: 8px;
      background: var(--primary-pink, #f72585);
      border: 1px solid#f72585;
    }
    & :first-child:hover {
      background-color: #f72585;
      border: 1px solid#f72585;
      color: #fff;
      transition: 0.4s;
    }
    & :last-child:hover {
      background-color: transparent;
      border: 1px solid var(--text-tittle, #1c3554);
      color: var(--text-tittle, #1c3554);
      transition: 0.4s;
    }
  }
}

.hero {
  padding-top: 150px;
  border-radius: 8px;
  background: #021934;
  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .hero-texts {
      & p:nth-child(1) {
        width: 610px;
        color: #fff;
        font-family: Rubik;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 88px;
      }
      & p:nth-child(2) {
        padding-top: 20px;
        width: 647px;
        color: var(--text-white, #fff);
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 168.75% */
      }
    }
    .hero-input {
      width: 550px;
      height: 80px;
      flex-shrink: 0;
      outline: none;
      border-radius: 8px;
      border: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      margin-top: 70px;
      input {
        border: none;
        outline: none;
        padding-left: 15px;
        width: 100%;
        &::placeholder {
          color: #ccc;
        }
      }
      svg {
        padding-left: 15px;
      }
      button {
        color: #fff;
        font-family: "Montserrat SemiBold ", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        padding: 8px 32px;
        border-radius: 8px;
        background: #f72585;
        border: 1px solid #f72585;
        cursor: pointer;
        margin-right: 10px;
        &:hover {
          border: 1px solid #1c3554;
          background-color: #fff;
          color: #1c3554;
          transition: 0.4s;
        }
      }
    }
    .hero-bottom {
      padding-top: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .hero-bottom-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        h6 {
          color: var(--text-white, #fff);
          font-variant-numeric: lining-nums proportional-nums;

          /* Heading/Bold/H6 - 16px */
          font-family: Rubik;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px; /* 150% */
        }
      }
    }
    .hero-img {
      background-image: url(../images/hero\ img.png);
      width: 40.7%;
      height: 683px;
      flex-shrink: 0;
      .bell-icon {
        // margin-top: 47px;
        margin-top: 10%;
        // margin-left: 70px;
        margin-left: 12%;
        width: 13%;
        height: 10%;
        transform: rotate(-22deg);
        flex-shrink: 0;

        border-radius: 8px;
        background-color: #4586d6;
        display: flex;
        justify-content: center;
        & svg {
          transform: rotate(18deg);
        }
      }
      .chack-icon {
        // margin-top: 290px;
        margin-top: 56%;
        // margin-left: 455px;
        margin-left: 86%;
        // width: 64px;
        width: 12.2%;
        // height: 64px;
        height: 9.5%;
        transform: rotate(29deg);
        flex-shrink: 0;
        border-radius: 8px;
        background: #f72585;
        display: flex;
        justify-content: center;
        & svg {
          transform: rotate(-20deg);
        }
      }
      .love-icon {
        // margin-left: 47px;
        margin-left: 9%;
        // width: 64px;
        width: 12%;
        // height: 64px;
        height: 9%;
        transform: rotate(-19.5deg);
        flex-shrink: 0;
        border-radius: 8px;
        background: #021934;
        display: flex;
        justify-content: center;
        & svg {
          transform: rotate(17.5deg);
          padding-top: 4px;
        }
      }
      .total {
        // margin-left: 315px;
        margin-left: 60%;
        // width: 184px;
        width: 36%;
        // height: 117px;
        height: 16%;
        flex-shrink: 0;
        border-radius: 8px;
        background: #fff;
        display: grid;
        place-items: center;
        & h5 {
          color: #1c3554;
          font-variant-numeric: lining-nums proportional-nums;
          font-family: Rubik;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 32px; /* 133.333% */
        }
        & h6 {
          color: #1c3554;
          font-variant-numeric: lining-nums proportional-nums;
          font-family: Rubik;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px; /* 150% */
          text-transform: capitalize;
        }
        .stars {
          .rating {
            display: inline-block;
          }

          .rating input {
            display: none;
          }

          .rating label {
            float: right;
            cursor: pointer;
            color: #ccc;
            transition: color 0.3s;
          }

          .rating label:before {
            content: "\2605";
            font-size: 30px;
          }

          .rating input:checked ~ label,
          .rating label:hover,
          .rating label:hover ~ label {
            color: #faa307;
            transition: color 0.3s;
          }
        }
      }
    }
    .hero-img-2 {
      display: none;
      background-image: url(../images/hero\ img.png);
      width: 40.7%;
      height: 683px;
      flex-shrink: 0;
      .bell-icon {
        // margin-top: 47px;
        margin-top: 10%;
        // margin-left: 70px;
        margin-left: 12%;
        width: 13%;
        height: 10%;
        transform: rotate(-22deg);
        flex-shrink: 0;

        border-radius: 8px;
        background-color: #4586d6;
        display: flex;
        justify-content: center;
        & svg {
          transform: rotate(18deg);
        }
      }
      .chack-icon {
        // margin-top: 290px;
        margin-top: 56%;
        // margin-left: 455px;
        margin-left: 86%;
        // width: 64px;
        width: 12.2%;
        // height: 64px;
        height: 9.5%;
        transform: rotate(29deg);
        flex-shrink: 0;
        border-radius: 8px;
        background: #f72585;
        display: flex;
        justify-content: center;
        & svg {
          transform: rotate(-20deg);
        }
      }
      .love-icon {
        // margin-left: 47px;
        margin-left: 9%;
        // width: 64px;
        width: 12%;
        // height: 64px;
        height: 9%;
        transform: rotate(-19.5deg);
        flex-shrink: 0;
        border-radius: 8px;
        background: #021934;
        display: flex;
        justify-content: center;
        & svg {
          transform: rotate(17.5deg);
          padding-top: 4px;
        }
      }
      .total {
        // margin-left: 315px;
        margin-left: 60%;
        // width: 184px;
        width: 36%;
        // height: 117px;
        height: 16%;
        flex-shrink: 0;
        border-radius: 8px;
        background: #fff;
        display: grid;
        place-items: center;
        & h5 {
          color: #1c3554;
          font-variant-numeric: lining-nums proportional-nums;
          font-family: Rubik;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 32px; /* 133.333% */
        }
        & h6 {
          color: #1c3554;
          font-variant-numeric: lining-nums proportional-nums;
          font-family: Rubik;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px; /* 150% */
          text-transform: capitalize;
        }
        .stars {
          .rating {
            display: inline-block;
          }

          .rating input {
            display: none;
          }

          .rating label {
            float: right;
            cursor: pointer;
            color: #ccc;
            transition: color 0.3s;
          }

          .rating label:before {
            content: "\2605";
            font-size: 30px;
          }

          .rating input:checked ~ label,
          .rating label:hover,
          .rating label:hover ~ label {
            color: #faa307;
            transition: color 0.3s;
          }
        }
      }
    }
  }
}

.tred {
  .tred-content {
    padding-top: 10%;
    display: grid;
    place-items: center;
    h3 {
      color: var(--text-tittle, #1c3554);
      font-variant-numeric: lining-nums proportional-nums;
      font-family: Rubik;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 63.984px; /* 133.3% */
    }
    .tred-buttons {
      gap: 22px;
      display: flex;
      align-items: center;
      padding-top: 30px;
      flex-wrap: wrap;
      justify-content: center;
      button {
        color: #aaa;
        font-family: "Montserrat" SemiBold;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 200% */

        border: none;
        display: flex;
        padding: 5px 32px;
        justify-content: center;
        align-items: flex-start;
        background-color: transparent;
        width: 167px;
        &:hover {
          background-color: #f72585;
          border-radius: 8px;
          color: #fff;
          transition: 0.4s;
          cursor: pointer;
        }
      }
    }
    .tred-cards {
      padding-top: 25px;
      .tred-card {
        // margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 24px;
        .card-content {
          display: grid;
          place-items: start;
          justify-content: center;
          width: 295px;
          height: 427px;
          background-color: #fff;
          border-radius: 8px;
          &:hover {
            filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
            transition: 0.3s;
            cursor: pointer;
          }
          .imagemas {
            width: 262.891px;
            height: 208px;
            flex-shrink: 0;
            border-radius: 4px;
            background: var(--text-in-field, #ccc);
            padding-top: 190px;
            padding-left: 70px;
            margin-top: 15px;
            button {
              color: var(--text-white, #fff);
              font-family: "Montserrat";
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px; /* 200% */

              padding: 4px 24px;
              border-radius: 8px;
              background: var(--other-blue, #4586d6);
              border: 1px solid #4586d6;
              &:hover {
                background-color: #2a6dc0;
                border: 1px solid #2a6dc0;
                transition: 0.3s;
                cursor: pointer;
              }
            }
          }
          h6 {
            color: var(--text-tittle, #1c3554);
            font-variant-numeric: lining-nums proportional-nums;
            width: 200px;
            font-family: "Rubik";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            text-transform: capitalize;
            padding-top: 6px;
          }
        }
        .card-content :nth-child(3) {
          width: 262.891px;
          color: var(--primary-pink, #f72585);
          font-family: "Montserrat";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 200% */
        }
        .reyting {
          display: flex;
          align-items: center;
          gap: 8px;
          .stars {
            .rating {
              display: inline-block;
            }

            .rating input {
              display: none;
            }

            .rating label {
              float: right;
              cursor: pointer;
              color: #ccc;
              transition: color 0.3s;
            }

            .rating label:before {
              content: "\2605";
              font-size: 30px;
            }

            .rating input:checked ~ label,
            .rating label:hover,
            .rating label:hover ~ label {
              color: #faa307;
              transition: color 0.3s;
            }
          }
          p {
            color: var(--text-body, #808080);
            font-family: "Montserrat";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 171.429% */
          }
        }
        .price {
          display: flex;
          align-items: center;
          gap: 8px;
          p {
            color: var(--text-in-field, #ccc);
            font-family: "Montserrat";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px; /* 168.75% */
            text-decoration: 1px line-through;
          }
          h5 {
            color: var(--text-tittle, #1c3554);
            font-family: Rubik;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 133.333% */
          }
        }
      }
    }
    .last-button button {
      margin-top: 55px;
      margin-bottom: 150px;
      color: var(--text-white, #fff);
      text-align: center;
      font-family: "Montserrat" SemiBold;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 200% */
      border-radius: 8px;
      background: var(--primary-pink, #f72585);
      border: 2px solid #f72585;
      padding: 8px 24px;
      width: 288px;
      &:hover {
        background-color: transparent;
        color: #021934;
        transition: 0.4s;
        cursor: pointer;
      }
    }
  }
}

.categories {
  .categories-content {
    h3 {
      color: var(--text-tittle, #1c3554);
      font-variant-numeric: lining-nums proportional-nums;
      font-family: "Rubik";
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 63.984px; /* 133.3% */
    }
    .cate-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 24px;
      padding-top: 50px;
      .cate-card {
        display: grid;
        place-items: start;
        justify-content: center;
        width: 296px;
        height: 350px;
        background-color: #666;
        border-radius: 8px;

        h5 {
          color: var(--text-white, #fff);
          font-family: Rubik;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 32px; /* 133.333% */
          text-align: center;
          padding-top: 280px;
          width: 170px;
        }
        &:hover h5 {
          color: #d4d1d1;
          transition: 0.3s;
          cursor: pointer;
        }
      }
    }
  }
}

.counter {
  padding-top: 120px;
  .counter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .resurs {
      text-align: center;
      h4 {
        color: var(--text-tittle, #1c3554);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Rubik;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 150% */
        text-transform: capitalize;
      }
      h5 {
        color: var(--text-tittle, #1c3554);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 133.333% */
      }
    }
  }
}

.yellows {
  display: flex;
  align-items: center;
  gap: 3px;
  padding-left: 92%;
  margin-top: -3%;
  .yellow-uch {
    svg {
      display: block;
      &:nth-child(even) {
        margin: 12px 0;
      }
    }
  }
}

.become {
  .become-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    .become-img {
      // width: 608px;
      width: 47%;
      height: 657px;
      border-radius: 8px;
      background: var(--text-in-field, #ccc);
    }
    .become-texts {
      max-width: 565px;
      h3 {
        color: var(--text-tittle, #1c3554);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Rubik;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 63.984px; /* 133.3% */
        max-width: 100%;
      }
      p {
        padding: 30px 0px;
        color: var(--text-body, #808080);
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 168.75% */
        max-width: 100%;
      }
      button {
        color: var(--text-white, #fff);
        font-family: "Montserrat" SemiBold;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 200% */
        padding: 16px 40px;
        border-radius: 8px;
        background: var(--primary-pink, #f72585);
        border: 2px solid #f72585;
        &:hover {
          background-color: #fff;
          color: #f72585;
          transition: 0.4s;
          cursor: pointer;
        }
      }
    }
  }
}

.testimon {
  padding-top: 200px;
  .testimon-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5%;
    .testimon-img {
      width: 338px;
      height: 377px;
      background: var(--text-in-field, #ccc);
      svg {
        margin-top: 230px;
        margin-left: -25px;
      }
    }
    .testimon-texts {
      h4 {
        max-width: 672px;
        color: var(--text-tittle, #1c3554);
        font-family: Rubik;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px; /* 150% */
      }
      h5 {
        color: var(--text-tittle, #1c3554);
        font-family: "Rubik";
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px; /* 133.333% */
        padding-top: 32px;
        padding-bottom: 8px;
      }
      p {
        color: var(--text-body, #808080);
        font-family: Montserrat SemiBold;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 171.429% */
      }
    }
  }
}

.trusted {
  padding-top: 150px;
  .trusted-content {
    display: grid;
    place-items: center;
    h3 {
      padding-bottom: 55px;
      color: var(--text-tittle, #1c3554);
      font-variant-numeric: lining-nums proportional-nums;
      font-family: Rubik;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 63.984px; /* 133.3% */
    }
    .dummy {
      text-align: center;
      svg {
        margin: 0px 70px;
        margin-bottom: 40px;
        opacity: 0.5;
        &:hover {
          opacity: 1;
          transition: 0.3s;
          cursor: pointer;
        }
      }
    }
  }
}

.latest {
  padding-top: 100px;
  .latest-content {
    h3 {
      color: var(--text-tittle, #1c3554);
      font-variant-numeric: lining-nums proportional-nums;
      font-family: Rubik;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 63.984px; /* 133.3% */
    }
    .latest-cards {
      padding-top: 40px;
      .latest-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 0px;
        .latest-card-content {
          width: 400px;
          height: 518px;
          border-radius: 8px;
          display: grid;
          place-items: center;
          background: var(--text-white, #fff);
          &:hover {
            filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
          }
          .latest-img {
            width: 368px;
            height: 240px;
            border-radius: 8px;
            background: var(--text-in-field, #ccc);
          }
          .latest-para {
            display: flex;
            width: 92%;
            p {
              color: var(--text-body, #808080);
              font-family: Montserrat;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px; /* 171.429% */
            }
          }
          h5 {
            max-width: 368px;
            color: var(--text-tittle, #1c3554);
            font-variant-numeric: lining-nums proportional-nums;
            font-family: Rubik;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px; /* 133.333% */
          }
          p:nth-child(4) {
            max-width: 368px;
            color: var(--text-body, #808080);
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px; /* 168.75% */
          }
          p:nth-child(5) {
            width: 93%;
            color: var(--primary-pink, #f72585);
            font-family: "Montserrat";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 200% */
            &:hover {
              color: #f374ad;
              transition: 0.3s;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

footer {
  margin-top: 150px;
  background-color: #021934;
  max-width: 100%;
  min-height: 435px;
  .foot-content {
    padding-top: 80px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    // align-items: center;
    .foot-logo {
      max-width: 500px;
      p {
        padding-top: 36px;
        color: var(--text-white, #fff);
        font-family: "Montserrat";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 168.75% */
      }
    }
    .foot-about {
      h5 {
        color: var(--text-white, #fff);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: "Rubik";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 133.333% */
        padding-bottom: 18px;
      }
      a {
        display: block;
        text-decoration: none;

        color: var(--text-white, #fff);
        font-family: "Montserrat";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 42px; /* 200% */
        &:hover {
          color: #f72585;
          transition: 0.3s;
        }
      }
    }
  }
  .foot-foot {
    display: flex;
    justify-content: space-evenly;
    color: var(--text-white, #fff);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
    gap: 430px;
    padding-top: 100px;
    .frist-foot {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #f72585;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #e577aa;
  transition: 0.4s;
}

.dark * {
  color: #ccc !important;
}

.dark {
  background-color: #021934;
  header {
    background-color: #032c5c;
    nav {
      .logo path {
        fill: #fff;
      }
      .nav-input {
        background-color: #fff;
      }
      .category {
        select {
          background-color: transparent;
          option {
            background-color: #021934;
          }
        }
      }
      .nav-buttons :first-child {
        border: 1px solid #fff;
        &:hover {
          border: 1px solid #f72585;
        }
      }
      .nav-buttons :last-child:hover {
        background-color: transparent;
        border: 1px solid #fff;
      }
    }
  }
  .hero {
    .hero-content {
      .hero-input button {
        &:hover {
          color: #021934 !important;
        }
      }
      .hero-img {
        .total {
          background-color: #021934;
          .stars {
            .rating input:checked ~ label,
            .rating label:hover,
            .rating label:hover ~ label {
              color: #faa307 !important;
              transition: color 0.3s;
            }
          }
        }
      }
    }
  }
  .tred-card {
    .card-content {
      background-color: #1c3554 !important;
      .stars {
        .rating input:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
          color: #faa307 !important;
          transition: color 0.3s;
        }
      }
    }
  }
  .last-button:hover button {
    background-color: transparent;
  }
  .become {
    button:hover {
      background-color: transparent !important;
      border: 2px solid #fff;
    }
  }
  .testimon {
    svg path {
      fill: #021934;
    }
  }
  .trusted svg path {
    fill: #fff;
  }
  .latest-card-content {
    background-color: #1c3554 !important;
  }
  footer {
    a:hover {
      color: #f72585 !important;
    }
  }
}

#dark-light {
  border: none;
  background-color: transparent;
}

@media only screen and (max-width: 1250px) {
  .tred {
    .tred-content {
      .tred-cards {
        .tred-card {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 30px;
          grid-row-gap: 40px;
        }
      }
    }
  }

  .categories {
    .categories-content {
      .cate-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 40px;
      }
    }
  }
  .latest {
    .latest-content {
      .latest-cards {
        .latest-card {
          display: grid;
          justify-content: space-between;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 16px;
          grid-row-gap: 0px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1130px) {
  .hero {
    .hero-content {
      .hero-texts {
        & p:nth-child(1) {
          width: 100%;
          text-align: center;
        }
        & p:nth-child(2) {
          width: 100%;
          text-align: center;
        }
      }
      .hero-input {
        width: 100%;
      }
      .hero-bottom {
        padding-bottom: 6%;
      }
      .hero-img {
        width: 48.5%;
      }
      .hero-img-2 {
        display: block;
        width: 48.5%;
      }
    }
  }
  .yellows {
    padding-top: 3%;
  }
}

@media only screen and (max-width: 950px) {
  .tred {
    .tred-content {
      .tred-cards {
        .tred-card {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-column-gap: 16px;
          grid-row-gap: 24px;
        }
      }
    }
  }
  .categories {
    .categories-content {
      .cate-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 24px;
        place-items: center;
      }
    }
  }
  .yellows {
    .yellow-uch {
      svg {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .hero {
    .hero-content {
      justify-content: center;
      .hero-img-2 {
        display: none;
      }
      .hero-img {
        width: 65%;
      }
    }
  }
  .become {
    .become-content {
      .become-texts {
        width: 50%;
      }
    }
  }
  footer {
    .foot-content {
      padding: 0px 20px;
      padding-top: 20px;
      .foot-logo {
        max-width: 100%;
        padding-bottom: 20px;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .latest {
    .latest-content {
      .latest-cards {
        .latest-card {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 16px;
          grid-row-gap: 40px;
          place-items: center;
        }
      }
    }
  }
  footer {
    .foot-foot {
      display: flex;
      justify-content: space-between;
      padding-top: 50px;
      gap: 0;
    }
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    .hero-content {
      .hero-img {
        width: 94.5%;
      }
    }
  }
  .tred {
    .tred-content {
      .tred-cards {
        .tred-card {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          // grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 16px;
          grid-row-gap: 24px;
        }
      }
    }
  }
  .categories {
    .categories-content {
      .cate-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        // grid-column-gap: 16px;
        // grid-row-gap: 24px;
        // padding-top: 50px;
      }
    }
  }
  .counter {
    .counter-content {
      justify-content: center;
    }
  }
  .yellows {
    margin-top: -25%;
  }
  .become {
    .become-content {
      .become-texts {
        h3 {
          font-style: 20px;
          line-height: 40px;
        }
        p {
          font-size: 14px;
          padding: 15px 0;
        }
      }
    }
  }
  .testimon {
    padding-top: 100px;
    .testimon-content {
      .testimon-texts {
        h4 {
          font-style: 16px;
          line-height: 38px;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .hero {
    .hero-content {
      .hero-texts {
        & p:nth-child(1) {
          font-size: 30px;
          line-height: 40px;
        }
      }
      .hero-img {
        height: 400px;
        .bell-icon {
          height: 15%;
        }
        .chack-icon {
          margin-top: 22%;
          height: 14%;
        }
        .love-icon {
          height: 14%;
        }
        .total {
          height: 23%;
        }
      }
    }
  }
  .counter {
    .counter-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
  }
  .become {
    .become-content {
      .become-texts {
        h3 {
          font-size: 18px;
          line-height: normal;
        }
        p {
          padding: 10px 0;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
  .testimon {
    .testimon-content {
      .testimon-texts {
        h4 {
          font-size: 22px;
          line-height: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .hero .hero-content .hero-img {
    width: 112%;
    .total {
      width: 40%;
    }
  }

  .tred {
    .tred-content {
      h3 {
        font-size: 24px;
      }
    }
  }
  .categories {
    .categories-content {
      h3 {
        font-size: 30px;
      }
    }
  }
  .become {
    .become-content {
      display: block;
      .become-img {
        width: 100%;
        height: 400px;
      }
      .become-texts {
        width: 100%;
        padding-top: 20px;
        button {
          font-size: 16px;
          padding: 8px 20px;
        }
      }
    }
  }
  .testimon .testimon-content {
    .testimon-img {
      height: 330px;
    }
    .testimon-texts h4 {
      font-size: 20px;
      line-height: normal;
    }
  }
  .trusted {
    padding-top: 50px;
    .trusted-content {
      h3 {
        font-size: 30px;
      }
      .dummy {
        svg {
          width: 170px;
          padding: 0px 0;
        }
      }
    }
  }
  .latest {
    padding-top: 50px;

    .latest-content {
      h3 {
        font-size: 34px;
      }
      .latest-cards {
        .latest-card {
          .latest-card-content {
            width: 300px;
            .latest-img {
              width: 270px;
            }
          }
        }
      }
    }
  }
}
